#
# FPGA:		Lattice iCE40 HX4K
# Package:	TQ-144
#
IOL_2A		1
IOL_2B		2
IOL_3A		3
IOL_3B		4
IOL_4A		7
IOL_4B		8
IOL_5A		9
IOL_5B		10
IOL_8A		11
IOL_8B		12
IOL_10A		15
IOL_10B		16
IOL_12A		17
IOL_12B		18
IOL_13A		19
IOL_13B_GBIN7	20
IOL_14A_GBIN6	21
IOL_14B		22
IOL_17A	      	23
IOL_17B	      	24
IOL_18A		25
IOL_18B		26
IOL_23A		28
IOL_23B		29
IOL_24A	      	31
IOL_24B	      	32
IOL_25A		33
IOL_25B		34
IOB_56		37
IOB_57	      	38
IOB_61	      	39
IOB_63		41
IOB_64		42
IOB_71		43
IOB_72		44
IOB_73		45
IOB_79		47
IOB_80		48
IOB_81_GBIN5	49
IOB_82_GBIN4	52
IOB_91		55
IOB_94		56
IOB_95		60
IOB_96		61
IOB_102		62
IOB_103_CBSEL0	63
IOB_104_CBSEL1	64
IOB_105_SDO	67
IOB_106_SDI	68
IOB_107_SCK	70
IOB_108_SS	71
IOR_109		73
IOR_110		74
IOR_111		75
IOR_112		76
IOR_114		78
IOR_115		79
IOR_116		80
IOR_117		81
IOR_118		82
IOR_119		83
IOR_120		84
IOR_128		85
IOR_136		87
IOR_137		88
IOR_138		90
IOR_139		91
IOR_140_GBIN3	93
IOR_141_GBIN2	94
IOR_144		95
IOR_146		96
IOR_147		97
IOR_148		98
IOR_152		99
IOR_160		101
IOR_161		102
IOR_164	     	104
IOR_165	     	105
IOR_166	     	106
IOR_167	     	107
IOT_168		110
IOT_169		112
IOT_170		113
IOT_171		114
IOT_172		115
IOT_173		116
IOT_174		117
IOT_177		118
IOT_178		119
IOT_179		120
IOT_181		121
IOT_190		122
IOT_191		124
IOT_192		125
IOT_197_GBIN1	128
IOT_198_GBIN0	129
IOT_206		130
IOT_212		134
IOT_213		135
IOT_214		136
IOT_215		137
IOT_216		138
IOT_217		139
IOT_219		141
IOT_220		142
IOT_221		143
IOT_222		144
